<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Lua学习," />










<meta name="description" content="在lua中Table是数组和集合的混合物。作为数组时，可以使用除了nil以外的值作为索引。">
<meta name="keywords" content="Lua学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Lua之Table个人总结">
<meta property="og:url" content="http://yoursite.com/2018/09/20/Lua之Table学习/index.html">
<meta property="og:site_name" content="lollipop的博客">
<meta property="og:description" content="在lua中Table是数组和集合的混合物。作为数组时，可以使用除了nil以外的值作为索引。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-07T07:29:13.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lua之Table个人总结">
<meta name="twitter:description" content="在lua中Table是数组和集合的混合物。作为数组时，可以使用除了nil以外的值作为索引。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/20/Lua之Table学习/"/>





  <title>Lua之Table个人总结 | lollipop的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lollipop的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/20/Lua之Table学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lollipop">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lollipop的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lua之Table个人总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-20T17:32:12+08:00">
                2018-09-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/09/20/Lua之Table学习/" class="leancloud_visitors" data-flag-title="Lua之Table个人总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在lua中Table是数组和集合的混合物。作为数组时，可以使用除了nil以外的值作为索引。</p>
</blockquote>
<hr>
<a id="more"></a>
<h4 id="Table的构造"><a href="#Table的构造" class="headerlink" title="Table的构造"></a>Table的构造</h4><h5 id="利用下标来标明元素"><a href="#利用下标来标明元素" class="headerlink" title="利用下标来标明元素"></a>利用下标来标明元素</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">local table  = &#123;&#125;</span><br><span class="line">table[1]=&apos;hello&apos;</span><br><span class="line">table[5]=&apos;world&apos;</span><br><span class="line">for i,v in pairs(table)do</span><br><span class="line">    print(table[i])</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1	hello</span><br><span class="line">5	world</span><br></pre></td></tr></table></figure></p>
<h5 id="在Table内部通过索引来声明"><a href="#在Table内部通过索引来声明" class="headerlink" title="在Table内部通过索引来声明"></a>在Table内部通过索引来声明</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">local table = &#123; [1] = &apos;hello&apos;, [5] = &apos;world&apos; &#125;</span><br><span class="line">for i, v in pairs(table) do</span><br><span class="line">    print(table[i])</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1	hello</span><br><span class="line">5	world</span><br></pre></td></tr></table></figure></p>
<h5 id="在Table内部不通过索引来声明"><a href="#在Table内部不通过索引来声明" class="headerlink" title="在Table内部不通过索引来声明"></a>在Table内部不通过索引来声明</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">local table = &#123;&apos;hello&apos;,&apos;world&apos;&#125;</span><br><span class="line">for k, v in pairs(table) do</span><br><span class="line">    print(k,v)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1	hello</span><br><span class="line">2	world</span><br></pre></td></tr></table></figure></p>
<hr>
<p>Note:</p>
<p>1，可以看到通过下标标明元素（方法1）和在内部通过索引方式（方法2）构造的table是一样的。如果不声明索引（方法3），则默认为数字，且从1开始。</p>
<p>2，索引可以为字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">local table  = &#123;&#125;</span><br><span class="line">table[1]=&apos;hello&apos;</span><br><span class="line">table[&quot;skr&quot;]=&apos;world&apos;</span><br><span class="line">for k, v in pairs(table) do</span><br><span class="line">    print(k,v)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>或者是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">local table = &#123; [1] = &apos;hello&apos;, skr = &quot;world&quot; &#125;</span><br><span class="line">for k, v in pairs(table) do</span><br><span class="line">    print(k, v)</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1	hello</span><br><span class="line">skr	world</span><br></pre></td></tr></table></figure></p>
<p>这时table有点像Java的HashMap，下标作为key。</p>
<p>3，如果索引为数字访问方式为 table[1]<br>如果索引为其他类型，访问方式为 table.skr 或者是 table[‘skr’]（注意 [ ] 内为字符串，两侧有引号）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print(table[1])         --输出hello</span><br><span class="line">print(table.skr)       --输出world</span><br><span class="line">print(table[skr])      --输出nil（没有引号，错误）</span><br><span class="line">print(table[&apos;skr&apos;])     --输出world（有引号，正确）</span><br></pre></td></tr></table></figure>
<p>4，#运算符</p>
<p>利用#运算符可以获得table中使用数字做key的元素总数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">local table = &#123; [1] = &apos;hello&apos;, skr = &quot;world&quot;, _2 = &quot;123&quot; &#125;</span><br><span class="line">print(#table)  --输出1，只有索引为1的元素才会被计算，skr和_2都是字符串</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="Table的其他用法"><a href="#Table的其他用法" class="headerlink" title="Table的其他用法"></a>Table的其他用法</h4><p>上面的例子可以看到，Lua的Table，索引Key为数字时像Java的ArrayList，索引为字符串的时候像Java的HashMap。Java的HashMap可以存储对象，Lua的Table也可以。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">local CPU = &#123; name = &apos;CPU&apos;, cost = 400 &#125;</span><br><span class="line">local Monitor = &#123; name = &apos;bird&apos;, cost = 200 &#125;</span><br><span class="line">local Memory = &#123; name = &apos;memory&apos;, cost = 100 &#125;</span><br><span class="line">local Computer = &#123;</span><br><span class="line">    CPU,</span><br><span class="line">    cpu = Monitor</span><br><span class="line">&#125;</span><br><span class="line">Computer.memory = Memory</span><br><span class="line">Computer[6] = Memory</span><br><span class="line"></span><br><span class="line">for k, v in pairs(Computer) do</span><br><span class="line">    print(k, v.name, v.cost)</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1	CPU	400   --数字索引</span><br><span class="line">cpu	bird	200	2   --字符串索引</span><br><span class="line">6	memory	100	2   --数字索引，构造后添加</span><br><span class="line">memory	memory	100	4      --字符串索引，构造后添加</span><br></pre></td></tr></table></figure></p>
<p>Table中利用索引存储Table，这种思想类似面向对象的封装。而对象是由属性和方法组成，在Lua中，对象由Table作属性，function作方法，共同组成对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">local CPU = &#123; name = &apos;CPU&apos;, cost = 400 &#125;</span><br><span class="line">local Monitor = &#123; name = &apos;bird&apos;, cost = 200 &#125;</span><br><span class="line">local Memory = &#123; name = &apos;memory&apos;, cost = 100 &#125;</span><br><span class="line">local Computer = &#123;</span><br><span class="line">    description = &quot;this is a computer&quot;,</span><br><span class="line">    cpu = CPU,</span><br><span class="line">    monitor = Monitor,</span><br><span class="line">    memory = Memory</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function Computer.getDescription()</span><br><span class="line">    return Computer.description</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">print(Computer.getDescription())</span><br></pre></td></tr></table></figure></p>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this is a computer</span><br></pre></td></tr></table></figure></p>
<h4 id="Table的常用方法"><a href="#Table的常用方法" class="headerlink" title="Table的常用方法"></a>Table的常用方法</h4><blockquote>
<p>这些方法的使用类似Java的静态方法</p>
</blockquote>
<h5 id="table-insert-table-pos-value-往table中第pos中插入value的值。如果pos已存在，则往后移动。"><a href="#table-insert-table-pos-value-往table中第pos中插入value的值。如果pos已存在，则往后移动。" class="headerlink" title="table.insert(table,pos,value):往table中第pos中插入value的值。如果pos已存在，则往后移动。"></a>table.insert(table,pos,value):往table中第pos中插入value的值。如果pos已存在，则往后移动。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">print(&apos;before insert&apos;)</span><br><span class="line">local tb = &#123; &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;5&apos; &#125;</span><br><span class="line">for k, v in pairs(tb) do</span><br><span class="line">    print(k, v)</span><br><span class="line">end</span><br><span class="line">table.insert(tb, 2, &apos;6&apos;)</span><br><span class="line">print(&apos;after insert&apos;)</span><br><span class="line">for k, v in pairs(tb) do</span><br><span class="line">    print(k, v)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">before insert</span><br><span class="line">1	1</span><br><span class="line">2	2</span><br><span class="line">3	3</span><br><span class="line">4	5</span><br><span class="line">after insert</span><br><span class="line">1	1</span><br><span class="line">2	6</span><br><span class="line">3	2</span><br><span class="line">4	3</span><br><span class="line">5	5</span><br></pre></td></tr></table></figure></p>
<p>往tb中index=2的地方插入了6，原来index=2的位置变成了3。类似Java的list.add(index,object).</p>
<p>如果没有索引，则往最后的地方插入。类似Java的list.add(object)</p>
<p>pos，否则会报错。</p>
<h5 id="table-remove-table-pos-和insert类似"><a href="#table-remove-table-pos-和insert类似" class="headerlink" title="table.remove(table,pos):和insert类似"></a>table.remove(table,pos):和insert类似</h5><h5 id="table-sort-table-排序规则"><a href="#table-sort-table-排序规则" class="headerlink" title="table.sort(table, 排序规则)"></a>table.sort(table, 排序规则)</h5><p>排序规则为自定义排序规则，缺省为升序</p>
<p>下面的例子是定义了一个排序规则为年龄降序的排序。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">local people = &#123;</span><br><span class="line">    &#123; name = &apos;a&apos;, age = 11 &#125;,</span><br><span class="line">    &#123; name = &apos;b&apos;, age = 14 &#125;,</span><br><span class="line">    &#123; name = &apos;c&apos;, age = 12 &#125;,</span><br><span class="line">    &#123; name = &apos;d&apos;, age = 10 &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function sortByAge(a, b)</span><br><span class="line">    return a.age &gt; b.age</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">function printArray(showText, array)</span><br><span class="line">    print(showText)</span><br><span class="line">    for i, v in ipairs(array) do</span><br><span class="line">        print(v.name, v.age)</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">printArray(&apos;before&apos;, people)</span><br><span class="line">table.sort(people, sortByAge)</span><br><span class="line">printArray(&apos;after&apos;, people)</span><br></pre></td></tr></table></figure></p>
<p>其中sortByAge(object1,object2)需要传入两个对象。如果返回true的话就交换位置，由于这里用的是大于，则表示从大到小排序，则为降序。输出结果为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">before</span><br><span class="line">a	11</span><br><span class="line">b	14</span><br><span class="line">c	12</span><br><span class="line">d	10</span><br><span class="line">after</span><br><span class="line">b	14</span><br><span class="line">c	12</span><br><span class="line">a	11</span><br><span class="line">d	10</span><br></pre></td></tr></table></figure></p>
<p>如果改变排序规则，比较名字。使用升序，输出应该为abcd<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function sortByName(a, b)</span><br><span class="line">    return a.name &lt; b.name</span><br><span class="line">end</span><br></pre></td></tr></table></figure></p>
<p>输出的确为a-b-c-d<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">after</span><br><span class="line">a	11</span><br><span class="line">b	14</span><br><span class="line">c	12</span><br><span class="line">d	10</span><br></pre></td></tr></table></figure></p>
<p>另外，字符串的排序应该是按照首个字符的AscII码排序。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">local people = &#123;</span><br><span class="line">    &#123; name = &apos;+a&apos;, age = 11 &#125;,</span><br><span class="line">    &#123; name = &apos;ab&apos;, age = 14 &#125;,</span><br><span class="line">    &#123; name = &apos;Dc&apos;, age = 12 &#125;,</span><br><span class="line">    &#123; name = &apos;9d&apos;, age = 10 &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中+的Ascii码为43，a为97，D为68，9为57，输出结果为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">after</span><br><span class="line">+a	11</span><br><span class="line">9d	10</span><br><span class="line">Dc	12</span><br><span class="line">ab	14</span><br></pre></td></tr></table></figure></p>
<h5 id="table-concat-table-间隔符-start-end"><a href="#table-concat-table-间隔符-start-end" class="headerlink" title="table.concat(table[,间隔符[,start[,end]]])"></a>table.concat(table[,间隔符[,start[,end]]])</h5><p>把table内部的元素从start开始到end，以 间隔符 拼接，拼接后的对象属性为String<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">local tb = &#123;&apos;1&apos;,&apos;2&apos;,&apos;3&apos;,&apos;4&apos;&#125;</span><br><span class="line">local s1 = table.concat(tb,&apos;*&apos;,2,3)</span><br><span class="line">local s2 = table.concat(tb)</span><br><span class="line">print(s1)</span><br><span class="line">print(type(s1))</span><br><span class="line">print(s2)</span><br><span class="line">print(type(s2))</span><br></pre></td></tr></table></figure></p>
<p>上面展示了把table的每个元素拼接，元素之间以 * 和 ‘’(空字符串) 间隔，输出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2*3  --从第二到第三个元素，期间以*连接</span><br><span class="line">string</span><br><span class="line">1234    --不带参数表示从头到尾，以空字符串连接</span><br><span class="line">string</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    
	<div>
	  
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束-------------</div>
    
</div>
	  
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lua学习/" rel="tag"># Lua学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/20/Lua之面向对象个人总结/" rel="prev" title="Lua之面向对象个人总结">
                Lua之面向对象个人总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="lollipop" />
            
              <p class="site-author-name" itemprop="name">lollipop</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Table的构造"><span class="nav-number">1.</span> <span class="nav-text">Table的构造</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#利用下标来标明元素"><span class="nav-number">1.1.</span> <span class="nav-text">利用下标来标明元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在Table内部通过索引来声明"><span class="nav-number">1.2.</span> <span class="nav-text">在Table内部通过索引来声明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在Table内部不通过索引来声明"><span class="nav-number">1.3.</span> <span class="nav-text">在Table内部不通过索引来声明</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Table的其他用法"><span class="nav-number">2.</span> <span class="nav-text">Table的其他用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Table的常用方法"><span class="nav-number">3.</span> <span class="nav-text">Table的常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#table-insert-table-pos-value-往table中第pos中插入value的值。如果pos已存在，则往后移动。"><span class="nav-number">3.1.</span> <span class="nav-text">table.insert(table,pos,value):往table中第pos中插入value的值。如果pos已存在，则往后移动。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#table-remove-table-pos-和insert类似"><span class="nav-number">3.2.</span> <span class="nav-text">table.remove(table,pos):和insert类似</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#table-sort-table-排序规则"><span class="nav-number">3.3.</span> <span class="nav-text">table.sort(table, 排序规则)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#table-concat-table-间隔符-start-end"><span class="nav-number">3.4.</span> <span class="nav-text">table.concat(table[,间隔符[,start[,end]]])</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lollipop</span>

  <span class="post-meta-divider">|</span>
  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">本站访客数:<span id="busuanzi_value_site_uv"></span></span>
   </div>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("p6xkJqAOVytMxjIK8ykgw4OK-gzGzoHsz", "bSC57Qakd0aUrDw1WO8PcCgJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
